# AwesomeSocialMedia

./: README.md
AwesomeSocialMedia.Users/: AwesomeSocialMedia.Users.sln
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users/: AwesomeSocialMedia.Users.API.csproj  Program.cs  WeatherForecast.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Application/: ApplicationModule.cs  AwesomeSocialMedia.Users.Application.csproj
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Application/Commands/SignUpUser/: SignUpUserCommand.cs  SignUpUserCommandHandler.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Application/Commands/UpdateUser/Models/: ContactInfoModel.cs  LocationInfoModel.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Application/Models/: BaseResult.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Application/Queries/GetUserById/Models/: GetUserByIdViewModel.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Core/Entities/: AggregateRoot.cs  BaseEntity.cs  User.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Core/Enums/: UserStatus.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Core/ValueObjects/: ContactInfo.cs  LocationInfo.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Infrastructure/: AwesomeSocialMedia.Users.Infrastructure.csproj  InfrastructureModule.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Infrastructure/Persistence/: UserDbContext.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Infrastructure/Persistence/Repositories/: UserRepository.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users/Controllers/: UsersController.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users/Properties/: launchSettings.json
